{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Host=localhost;Port=5433;Database=SimpleShop;Username=postgres;Password=googgame228;Pooling=true;"
  }

}
